PORT= 5000
MONGO_URL= mongodb+srv://kapilkumar38686_db_user:08hHXpLhLpHgVSwg@cluster0.d663iie.mongodb.net/chat-app
JWT_SECRET= mysecretkey
NODE_ENV= development

CLOUDINARY_CLOUD_NAME= dngqlamzx
CLOUDINARY_API_KEY= 113568425725636
CLOUDINARY_API_SECRET=6hnhk334EZJSvp5pmkxhfGPoAwk